# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# a = int(input())
# if 1 <= a <= 6:
#    print ("нет")
# elif 5 < a <= 7:
#    print ("да")
# else:
#    print ("не день недели")    

# Напишите программу для проверки ложности утверждения
# (W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W) для всех значений предикат.
#print("w z y x")
#for w in range(2):
#    for z in range(2):
#        for y in range(2):
#            for x in range(2):
#                if not (w and z) or not y or (not x != w):
#                    print (w,z,y,x)



#3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#   в которой находится эта точка (или на какой оси она находится).
# x = int(input()) 
# y = int(input()) 
# if x > 0 and y > 0:
#     print (1)
# elif x < 0 and y > 0:
#     print (2)
# elif x < 0 and y < 0:
#     print (3)
# elif x > 0 and y < 0:
#     print (4)        


#4. Напишите программу, которая по заданному номеру четверти,
#   показывает диапазон возможных координат точек в этой четверти (x и y).
# x = int(input()) 
# if x == 1:
#     print ('x > 0, y > 0')
# elif x == 2:
#     print ('x < 0, y > 0')
# elif x == 3:
#     print ('x < 0, y < 0')
# elif x == 4:
#     print ('x > 0, y < 0')
# else:
#     print ('нет такой четверти')       



#5.Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

# xa = int(input())
# ya = int(input()) 
# xb = int(input())
# yb = int(input())
# sqrt = float()
# sqrt =  (((xb - xa)**2) + ((yb - ya)**2))**0.5
# print (round (sqrt,3))



    
# print (dir(list))
print (5)
